<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pratyu {
        display: grid;
      grid-template-columns: auto auto auto ; 
        gap:10px;
      }
      img {
        width: 250px;
        height: 250px;
        display: block;
        margin: auto;

       

      }
      .card {
        border: 8px solid;
        padding: 10px;
        border-radius: 10px;
      }
      button {
        display: flex;
        margin: auto;
        color:white;
        background-color: red;
      }
      .abc{
        text-align: center;

      }
      .a{
       text-align: center; 
      }
      .top{
        position:relative;
        top:-150px ;
        font-size: 25px;
        padding: 10px;
        transform: rotate(40deg);
     

      }
      .top1{
        position: relative;
       
        padding: 10px;
        font-size: 25px;
        top: -150px;
      }
      /* .cards{
        text-align: center;
      } */
      .cards ul{
         list-style-position: inside;
      }
      h2{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 class="abc">Bike rental tariffs in Hyderabad</h1>
    <p class="a">*Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt modi architecto necessitatibus rerum provident omnis similique itaque, neque odit quasi!</p>
    <div class="pratyu">
      <div class="card">
        <img src="RC15.JPG" alt="" />
      <button class="top">sold out</button>
       <div class="cards">
         <h2>Honda <br />Activa 5G (Special offer)</h2>
        <ul>
          <li>₹ 119/Daily(24hrs)</li>
          <li>₹ 833/Weekly(Mon-Sun)</li>
          <li>₹ 4999/Monthly(30days)</li>
        </ul>
        <button><a href ="https://www.bikewale.com/Book Now">book now</a></button>
       </div>
      </div>
      <div class="card">
        <img src="tej.3 jpg.avif" alt="" />
        <div class="cards" style="margin: 15%;">
        <h2>Honda<br />shine 100 (Special offer)</h2>
        <ul>
          <li>₹199/Daily</li>
          <li>₹833/Weekly</li>
          <li>₹6999/Monthly</li>
        </ul>
        <button><a href ="https://www.bikewale.com/Book Now">book now</a></button>
        </div>
      </div>
      <div class="card">
        <img src="i.jpg" alt="" />
         <button class="top1">sold out</button>
         <div class="cards">
        <h2>Bajaj<br />Avenger 220 street</h2>
        <ul>
          <li>₹149/Daily</li>
          <li>₹1043/Weekly</li>
          <li>₹8999/Monthly</li>
        </ul>
        <button><a href ="https://www.bikewale.com/Book Now">book now</a></button>
        </div>
      </div>
      <div class="card">
        <img src="ps.jpg" alt="" />
        <div class="cards">
        <h2>Honda<br />Shine 100</h2>
        <ul>
          <li>₹199/Daily</li>
          <li>₹1393/Weekly</li>
          <li>₹7999/Monthly</li>
        </ul>
        <button><a href ="https://www.bikewale.com/Book Now">book now</a></button>
        </div>
      </div>
      <div class="card">
        <img src="Yamah.JPG" alt="" />
         <button class="top">sold out</button>
         <div class="cards" style="margin-top: -11%;">
        <h2>Honda<br />Shine CB 125</h2>
        <ul>
          <li>₹199/Daily</li>
          <li>₹1393/Weekly</li>
          <li>₹6999/Monthly</li>
        </ul>
        <button><a href ="https://www.bikewale.com/Book Now">book now</a></button>
      </div>
      </div>
      <div class="card">
        <img src="IMG.jpg" alt="" />
        <div class="cards">
        <h2>Honda<br />Shine CB 125</h2>
        <ul>
          <li>₹199/Daily</li>
          <li>₹1393/Weekly</li>
          <li>₹6999/Monthly</li>
        </ul>
        <button><a href ="https://www.bikewale.com/Book Now">book now</a></button>
        </div>
      </div>
    </div>
  </body>
</html>

