<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes bounce
    {
        0%,20%,50%,80%,100%{
            transform:translateY(0);
        }
        40%{
             position: relative;
             left: 500px;
        }
        60%{
            transform:translateY(-15px);
            position: relative;
            top: 300px;
            
        }
    }
    .bounce{
        animation:bounce 5s infinite;
        color: red;
        font-size:60px;

    }
    .bounce1{
           animation:bounce 5s infinite;
        color: blue;
        font-size: 50px;
    }
    .m{
        animation:bounce 5s infinite;
        color:aqua;
        font-size: 50px;

    }
    </style>
</head>
<body>
    <h1 class="bounce">pratyusha</h1>
    <h3 class="m">honey</h3>
    <h2 class="bounce1">gopi</h2>
</body>
</html>