<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratyusha portfolio</title>
    <link rel="stylesheet" href="">
    <style>
        
       
        /* @keyframes upDown{
            150%{
                transform: translateX(-8px);
            }
        } */
        .head{
            display: flex;
            justify-content: space-between;
           background-color:rgb(197, 130, 180);
           padding: 30px px;
        }
        .b{
            display: flex;
            justify-content: space-between;
        }
        li{
             list-style-type: none;

        }
        a{
            text-decoration: none;
            margin-left: 10px;
            font-size: 25px;

        }
        .img{
          display: flex;
          justify-content: center;
          justify-content: space-around; 
          margin: 30px;
        }
           h1 {
      font-size: 80px;
      font-weight: bold;
      background: linear-gradient(270deg, #ff6a00, #ee0979, #00c9ff, #92fe9d, #ff6a00);
      background-size: 1000% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text; /* for Firefox */
      color: transparent;
      animation: moveGradient 5s linear infinite;
    }

    span {
      font-weight: bold;
    }

    @keyframes moveGradient {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    body {
      background-color: #fff; /* optional */
      text-align: center;
      margin-top: 100px;
      font-family: sans-serif;
    } 
    .c{
      color: black;
    }
    .d{
      display: flex;
      gap:300px;
      font-family: cursive;
    }
    .f{
      background-color: cadetblue;
      color:azure;
      text-align: center;
      font-size: 30px;
    }
  
    
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
<div class="head">
        <div>
            <h1 style="background-color: transparent; ">PRA<span>TYU</span>SHA</h1>
        </div>
        
           <div>
             <ul style="display: flex;text-decoration: none;">
                <li><a href="./about.html">about</a></li>
                <li><a href="./skills.html">skills</a></li>
                <li><a href="./projects.html">projects</a></li>
                <li><a href="./contact.html">contact</a></li>
                </ul>
           </div>
            </div>
    <main>
<div class="container-fluid">
    <div class="row">
        <div class="col-10 p-3">
                <h4 style="color: cornflowerblue; background-color: rgb(87, 223, 159); padding: 11px; border: 1px solid rgb(0, 255, 234); border-radius: 12px; text-align: center;">Hello ,I'm  PRATYUSHA  FULL STACK WEB DEVELOPER</h4>
            <P class="" style="font-size: 33px;">A web developer is a tech professional who designs,<br> builds, and maintains websites and web applications. They can specialize in one part of a website (as a front-end or back-end developer) or be responsible for both (as a full-stack developer.)8 May 2025</P>
        </div>
        <div class="col-2 p-3">
            <img src="images/h.png" height="250" width="200" alt="icon" class="img">
        </div>
      </div>
    <div class="row">
        <div class="col-12">
             <a href="./hireme.html" class="btn btn-outline-primary">Hire Me</a>
             <a href="./downloadresume.html" class="btn btn-outline-danger">Download</a>
        </div>

    </div>
</div>

<br>
<hr>  
        </section>
        <div>
        <h3 style="color: aqua;background-color: black;text-align: center;">A.B.O.U.T</h3>
        <P class="" style="font-family: cursive;color: black;padding-left: 30px;font-size: 30px;">I'm pratyusha full stack developer.A web developer is a tech professional who designs, builds, and maintains websites and web applications. They can specialize in one part of a website (as a front-end or back-end developer) or be responsible for both (as a full-stack developer.)8 May 2025 </P>
          <h2 style="color: black;background-color: aqua;text-align: center;">Education Details</h2>
          <ul style="font-size: 25px;">
            <li><strong class="" style="color: blueviolet;font-size:30px;">Msc</strong>(phy)81% <span class="" style="color:dodgerblue;">vikas collage</span></li>

        </ul>
    </div>
    <div>
      <h3 style="color:indigo;background-color:burlywood;text-align: center;">S.K.I.L.L.S</h3>
      <section class="img">
        <img style="background-color:rgb(173, 135, 222);" width=50px; src="images/html.png" alt="">
        <img  style="background-color:burlywood;" width=70px; src="images/CSS.png" alt="">
        <img  style="background-color:rgb(135, 190, 222);" width=70px; src="images/js.png" alt="">
         <img style="background-color:rgb(222, 135, 215);" width=50px; src="images/java1.png" alt="">
      
      </section>
    </div>

<div />
    
      <h5 style="color:black;background-color:rgb(222, 135, 196);text-align: center;margin: 0px;font-size: 30px;">p.r.o.j.e.c.t</h5>
      <div style="display: flex;justify-content: center;"></div>
      <img style="width:290px; margin-top:50px; height:200px;margin-left:70px"; src="images/g1.jpg" alt="">
        <img style="width: 190px; margin-left: 50px; margin-top: 30px;" src="images/n.png" alt="">
        <img style="width: 190px; margin-left: 100px; margin-top: 10px;" src="images/b.png" alt="">
        </div>
        </div>
        <ul class="d">
       <li><a href="./9th.html">places</a></li>
        <li><a href="./naresh.html">naresh it</a></li>
         <li><a href="./BIKES.HTML">bike page</a></li>
        </ul>
          <h2 style="color: chocolate;background-color: darkgrey;text-align: center;">C.O.N.T.A.C.T</h2>
          <a href="./email"><img style="width: 75px;" src="images/em.png" alt="">Email</a>
          <a href="./phone"><img style="width: 75px;" src="images/phone.png" alt="">phone</a>
          <a href="./whatsapp"><img style="width: 75px;" src="images/wt.png" alt="">whatsapp</a>   
          </div> 
    </main>
    <footer class="f">
      This website belongs to PRATYUSHA&copy;2025
      </footer>
</body>

</html>